Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
its-A01_S152_L001_R1_001	its-A01_S152_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	740385.0	184.8 Mbp	0.0	35-251	53.0	3.4657644333691255	250.3317422692248	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-A01_S152_L001_R2_001	its-A01_S152_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	740385.0	185.1 Mbp	0.0	35-251	52.0	4.286418552509843	250.1922148611871	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-A02_S160_L001_R1_001	its-A02_S160_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	724499.0	180.4 Mbp	0.0	35-251	56.0	3.8238838148844927	249.7099140233458	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-A02_S160_L001_R2_001	its-A02_S160_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	724499.0	180.6 Mbp	0.0	35-251	55.0	4.191448159348736	249.44602131956015	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-A03_S168_L001_R1_001	its-A03_S168_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	599742.0	149 Mbp	0.0	35-251	55.0	4.240656815764112	248.993872365117	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-A03_S168_L001_R2_001	its-A03_S168_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	599742.0	149.1 Mbp	0.0	35-251	54.0	5.388650453028135	248.73245662301457	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-A04_S176_L001_R1_001	its-A04_S176_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	738127.0	184.4 Mbp	0.0	35-251	55.0	3.9321146631948163	250.37770735930266	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-A04_S176_L001_R2_001	its-A04_S176_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	738127.0	184.4 Mbp	0.0	35-251	54.0	2.4742354635448915	249.88734188019134	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-A05_S184_L001_R1_001	its-A05_S184_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	787396.0	196.7 Mbp	0.0	35-251	48.0	3.1216821015092786	250.12438214062556	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-A05_S184_L001_R2_001	its-A05_S184_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	787396.0	196.6 Mbp	0.0	35-251	47.0	2.3383405554511327	249.68875127635903	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-A06_S192_L001_R1_001	its-A06_S192_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	864109.0	216 Mbp	0.0	35-251	56.0	2.872438546525959	250.40018909651445	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-A06_S192_L001_R2_001	its-A06_S192_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	864109.0	215.8 Mbp	0.0	35-251	55.0	2.4929725300859036	249.71616196567794	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-A07_S200_L001_R1_001	its-A07_S200_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	962369.0	240.6 Mbp	0.0	35-251	49.0	1.988114746006989	250.49881802094623	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-A07_S200_L001_R2_001	its-A07_S200_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	962369.0	240.7 Mbp	0.0	35-251	49.0	2.1839855606321485	250.0027556997368	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-A08_S208_L001_R1_001	its-A08_S208_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	929682.0	232.5 Mbp	0.0	35-251	49.0	2.9617654208643382	250.47270787215413	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-A08_S208_L001_R2_001	its-A08_S208_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	929682.0	232.4 Mbp	0.0	35-251	50.0	1.7336035332511546	249.86358776441838	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-A09_S216_L001_R1_001	its-A09_S216_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	704151.0	175.9 Mbp	0.0	35-251	58.0	3.059997074491125	250.44296890865738	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-A09_S216_L001_R2_001	its-A09_S216_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	704151.0	176.1 Mbp	0.0	35-251	56.0	3.1160929970986335	250.4315707852435	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-A10_S224_L001_R1_001	its-A10_S224_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	731573.0	182.7 Mbp	0.0	35-251	59.0	2.57335904960954	250.3372267702608	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-A10_S224_L001_R2_001	its-A10_S224_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	731573.0	182.9 Mbp	0.0	35-251	58.0	3.204328207848021	250.22458045881956	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-A11_S232_L001_R1_001	its-A11_S232_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	874787.0	218.2 Mbp	0.0	35-251	54.0	4.164670942755208	249.94771755867427	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-A11_S232_L001_R2_001	its-A11_S232_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	874787.0	218.6 Mbp	0.0	35-251	54.0	2.79359432639031	250.11156087138926	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-A12_S240_L001_R1_001	its-A12_S240_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	729122.0	182.1 Mbp	0.0	35-251	62.0	4.453164216688017	250.07377914807125	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-A12_S240_L001_R2_001	its-A12_S240_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	729122.0	181.5 Mbp	0.0	35-251	60.0	1.8279519751152755	248.80415486022915	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-B01_S153_L001_R1_001	its-B01_S153_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	868984.0	216.9 Mbp	0.0	35-251	53.0	3.910889038233155	250.29411243475138	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-B01_S153_L001_R2_001	its-B01_S153_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	868984.0	217.3 Mbp	0.0	35-251	53.0	3.890635500768714	250.13226825810372	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-B02_S161_L001_R1_001	its-B02_S161_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	671029.0	167.2 Mbp	0.0	35-251	56.0	4.950307661814914	249.8493850489323	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-B02_S161_L001_R2_001	its-B02_S161_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	671029.0	167.4 Mbp	0.0	35-251	55.0	2.716872147105416	249.57666360172212	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-B03_S169_L001_R1_001	its-B03_S169_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	615554.0	153.2 Mbp	0.0	35-251	55.0	4.547285859567155	249.2466331142353	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-B03_S169_L001_R2_001	its-B03_S169_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	615554.0	153.2 Mbp	0.0	35-251	54.0	4.3008411934615	248.98632776328316	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-B04_S177_L001_R1_001	its-B04_S177_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	978564.0	244.8 Mbp	0.0	35-251	56.0	3.6896922429192167	250.64557044812602	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-B04_S177_L001_R2_001	its-B04_S177_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	978564.0	244.7 Mbp	0.0	35-251	55.0	3.0886073879684925	250.21368658564998	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-B05_S185_L001_R1_001	its-B05_S185_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	540208.0	134.9 Mbp	0.0	35-251	50.0	3.0225394662796554	250.06644292568788	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-B05_S185_L001_R2_001	its-B05_S185_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	540208.0	134.8 Mbp	0.0	35-251	49.0	3.3861031306459735	249.58044864200457	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-B06_S193_L001_R1_001	its-B06_S193_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	873530.0	218.3 Mbp	0.0	35-251	55.0	2.374503451512827	250.32574153148718	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-B06_S193_L001_R2_001	its-B06_S193_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	873530.0	218.1 Mbp	0.0	35-251	55.0	2.3332913580529575	249.61744416333727	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-B07_S201_L001_R1_001	its-B07_S201_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	710304.0	177.6 Mbp	0.0	35-251	49.0	4.807237464522233	250.56641944857412	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-B07_S201_L001_R2_001	its-B07_S201_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	710304.0	177.7 Mbp	0.0	35-251	50.0	1.7286964454656033	250.0772204577195	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-B08_S209_L001_R1_001	its-B08_S209_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	820706.0	205.2 Mbp	0.0	35-251	50.0	2.785041171869098	250.5336161792408	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-B08_S209_L001_R2_001	its-B08_S209_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	820706.0	205.2 Mbp	0.0	35-251	50.0	2.3346971997280392	249.9515819306792	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-B09_S217_L001_R1_001	its-B09_S217_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	664815.0	166.1 Mbp	0.0	35-251	59.0	3.1091356241962047	250.54803065514466	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-B09_S217_L001_R2_001	its-B09_S217_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	664815.0	166.3 Mbp	0.0	35-251	57.0	2.277024435369238	250.5177801343231	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-B10_S225_L001_R1_001	its-B10_S225_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	786534.0	196.5 Mbp	0.0	35-251	60.0	2.422018628565326	250.42801074079443	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-B10_S225_L001_R2_001	its-B10_S225_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	786534.0	196.7 Mbp	0.0	35-251	58.0	3.168585210556696	250.2812859965367	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-B11_S233_L001_R1_001	its-B11_S233_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	862713.0	215.4 Mbp	0.0	35-251	55.0	3.107174691931152	250.2854877578059	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-B11_S233_L001_R2_001	its-B11_S233_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	862713.0	215.7 Mbp	0.0	35-251	54.0	3.375166480625654	250.32173851558977	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-B12_S241_L001_R1_001	its-B12_S241_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	853089.0	213.1 Mbp	0.0	35-251	62.0	2.7306646785974267	250.12552734826028	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-B12_S241_L001_R2_001	its-B12_S241_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	853089.0	212.5 Mbp	0.0	35-251	60.0	2.8952430520145027	248.9185196386309	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-C01_S154_L001_R1_001	its-C01_S154_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	890958.0	222.4 Mbp	0.0	35-251	54.0	3.5713243497448817	250.28386523270458	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-C01_S154_L001_R2_001	its-C01_S154_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	890958.0	222.8 Mbp	0.0	35-251	54.0	3.924764130295704	250.16228486640225	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-C02_S162_L001_R1_001	its-C02_S162_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	973028.0	242.6 Mbp	0.0	35-251	56.0	3.781288924881915	249.9955345581011	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-C02_S162_L001_R2_001	its-C02_S162_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	973028.0	242.8 Mbp	0.0	35-251	55.0	3.8101678471739766	249.6780185153973	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-C03_S170_L001_R1_001	its-C03_S170_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	763643.0	190.4 Mbp	0.0	35-251	57.0	5.388512695068245	249.78449484903285	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-C03_S170_L001_R2_001	its-C03_S170_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	763643.0	190.4 Mbp	0.0	35-251	56.0	3.5424930235725336	249.49362071020096	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-C04_S178_L001_R1_001	its-C04_S178_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	898218.0	224.7 Mbp	0.0	35-251	56.0	2.8671213447069643	250.68603167605193	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-C04_S178_L001_R2_001	its-C04_S178_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	898218.0	224.6 Mbp	0.0	35-251	55.0	2.5707567650614886	250.24961980276504	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-C05_S186_L001_R1_001	its-C05_S186_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	736091.0	184 Mbp	0.0	35-251	48.0	2.7018398540397857	250.16849003723723	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-C05_S186_L001_R2_001	its-C05_S186_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	736091.0	183.9 Mbp	0.0	35-251	47.0	2.9412124316151127	249.8286991689886	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-C06_S194_L001_R1_001	its-C06_S194_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	843144.0	210.8 Mbp	0.0	35-251	56.0	2.909941836744376	250.42385049291698	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-C06_S194_L001_R2_001	its-C06_S194_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	843144.0	210.6 Mbp	0.0	35-251	56.0	2.2497936295579404	249.690220175913	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-C07_S202_L001_R1_001	its-C07_S202_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	730953.0	182.8 Mbp	0.0	35-251	50.0	2.473483247212885	250.5541478043048	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-C07_S202_L001_R2_001	its-C07_S202_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	730953.0	182.9 Mbp	0.0	35-251	50.0	2.355418200623022	250.1323956533457	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-C08_S210_L001_R1_001	its-C08_S210_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	584308.0	146.1 Mbp	0.0	35-251	48.0	3.7346741786865834	250.4066297226805	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-C08_S210_L001_R2_001	its-C08_S210_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	584308.0	146 Mbp	0.0	35-251	48.0	2.360398967667737	249.7561645570487	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-C09_S218_L001_R1_001	its-C09_S218_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	923130.0	230.7 Mbp	0.0	35-251	59.0	2.640689827001614	250.5573689512853	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-C09_S218_L001_R2_001	its-C09_S218_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	923130.0	231 Mbp	0.0	35-251	58.0	2.9876615427946227	250.53829579799162	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-C10_S226_L001_R1_001	its-C10_S226_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	812392.0	203 Mbp	0.0	35-251	60.0	2.6846645461796768	250.50056130537968	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-C10_S226_L001_R2_001	its-C10_S226_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	812392.0	203.2 Mbp	0.0	35-251	59.0	2.483160838609932	250.3578998808457	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-C11_S234_L001_R1_001	its-C11_S234_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	912513.0	227.6 Mbp	0.0	35-251	55.0	3.61101704852424	249.59864790967362	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-C11_S234_L001_R2_001	its-C11_S234_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	912513.0	228.3 Mbp	0.0	35-251	55.0	2.5737715517477557	250.34988542628983	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-C12_S242_L001_R1_001	its-C12_S242_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	683350.0	170.5 Mbp	0.0	35-251	63.0	5.045291578254188	249.95671764103315	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-C12_S242_L001_R2_001	its-C12_S242_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	683350.0	170 Mbp	0.0	35-251	61.0	1.8024438428331018	248.67885417428843	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-D01_S155_L001_R1_001	its-D01_S155_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	673676.0	168.1 Mbp	0.0	35-251	54.0	5.765234326293352	250.29230668748775	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-D01_S155_L001_R2_001	its-D01_S155_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	673676.0	168.4 Mbp	0.0	35-251	54.0	2.918465256295311	250.12893735267397	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-D02_S163_L001_R1_001	its-D02_S163_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	683414.0	170 Mbp	0.0	35-251	56.0	3.555385169165396	249.36333466976095	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-D02_S163_L001_R2_001	its-D02_S163_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	683414.0	170.1 Mbp	0.0	35-251	55.0	4.056106547422207	249.1225991858522	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-D03_S171_L001_R1_001	its-D03_S171_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	875041.0	218.1 Mbp	0.0	35-251	56.0	4.206888591505998	249.65390421705953	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-D03_S171_L001_R2_001	its-D03_S171_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	875041.0	218 Mbp	0.0	35-251	56.0	4.628468837460187	249.39852418343827	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-D04_S179_L001_R1_001	its-D04_S179_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1019667.0	255 Mbp	0.0	35-251	55.0	2.936350789032106	250.629431961611	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-D04_S179_L001_R2_001	its-D04_S179_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1019667.0	255 Mbp	0.0	35-251	54.0	2.933604794506442	250.18936672462678	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-D05_S187_L001_R1_001	its-D05_S187_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	646772.0	161.6 Mbp	0.0	35-251	50.0	2.677605091129486	250.20572782989987	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-D05_S187_L001_R2_001	its-D05_S187_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	646772.0	161.6 Mbp	0.0	35-251	49.0	2.818613050657728	249.91252249633564	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-D06_S195_L001_R1_001	its-D06_S195_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	761393.0	190.2 Mbp	0.0	35-251	56.0	2.638584804430826	250.26359974415314	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-D06_S195_L001_R2_001	its-D06_S195_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	761393.0	190 Mbp	0.0	35-251	56.0	2.4288376699024026	249.50815150651502	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-D07_S203_L001_R1_001	its-D07_S203_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	774116.0	193.5 Mbp	0.0	35-251	50.0	2.376775573686631	250.3709611996135	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-D07_S203_L001_R2_001	its-D07_S203_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	774116.0	193.5 Mbp	0.0	35-251	50.0	2.635263965607222	249.83451963271654	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-D08_S211_L001_R1_001	its-D08_S211_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	665063.0	166.1 Mbp	0.0	35-251	49.0	5.154398906569754	250.30495757544773	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-D08_S211_L001_R2_001	its-D08_S211_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	665063.0	166.1 Mbp	0.0	35-251	50.0	1.8853852943254998	249.7010644104393	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-D09_S219_L001_R1_001	its-D09_S219_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	670672.0	167.6 Mbp	0.0	35-251	58.0	2.821945749934394	250.50781604122432	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-D09_S219_L001_R2_001	its-D09_S219_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	670672.0	167.8 Mbp	0.0	35-251	56.0	3.1812868287329725	250.48993695875183	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-D10_S227_L001_R1_001	its-D10_S227_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	535777.0	133.8 Mbp	0.0	35-251	59.0	3.030365245241957	250.44326090892292	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-D10_S227_L001_R2_001	its-D10_S227_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	535777.0	134 Mbp	0.0	35-251	58.0	3.3144386563812933	250.29919724064302	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-D11_S235_L001_R1_001	its-D11_S235_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	925175.0	230.8 Mbp	0.0	35-251	55.0	3.264355392223093	250.0235004188397	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-D11_S235_L001_R2_001	its-D11_S235_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	925175.0	231.2 Mbp	0.0	35-251	54.0	2.9532791093576893	250.1839533061313	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-D12_S243_L001_R1_001	its-D12_S243_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	822912.0	205.6 Mbp	0.0	35-251	63.0	2.4615025664955668	250.27954872452946	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-D12_S243_L001_R2_001	its-D12_S243_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	822912.0	205 Mbp	0.0	35-251	61.0	2.805281731217919	249.01238163983513	251	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-E01_S156_L001_R1_001	its-E01_S156_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	783754.0	195.6 Mbp	0.0	35-251	58.0	3.416633280340515	250.40575741878192	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-E01_S156_L001_R2_001	its-E01_S156_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	783754.0	195.9 Mbp	0.0	35-251	57.0	3.411402047070892	250.13645735779338	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-E02_S164_L001_R1_001	its-E02_S164_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	482424.0	119.9 Mbp	0.0	35-251	53.0	4.42142181980996	248.88598411355986	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-E02_S164_L001_R2_001	its-E02_S164_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	482424.0	119.9 Mbp	0.0	35-251	52.0	6.566215611163624	248.75193605624926	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-E03_S172_L001_R1_001	its-E03_S172_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	787786.0	197 Mbp	0.0	35-251	53.0	2.913481580023001	250.49308949384732	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-E03_S172_L001_R2_001	its-E03_S172_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	787786.0	197.3 Mbp	0.0	35-251	52.0	3.5338277146331616	250.53978745496875	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-E04_S180_L001_R1_001	its-E04_S180_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	811659.0	202.8 Mbp	0.0	35-251	55.0	3.0196178444395985	250.33567544991186	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-E04_S180_L001_R2_001	its-E04_S180_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	811659.0	202.6 Mbp	0.0	35-251	54.0	2.6164928867911277	249.91055726604398	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-E05_S188_L001_R1_001	its-E05_S188_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	914526.0	228.5 Mbp	0.0	35-251	49.0	2.694182560145912	250.08540489827516	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-E05_S188_L001_R2_001	its-E05_S188_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	914526.0	228.5 Mbp	0.0	35-251	48.0	2.3646129251656047	250.10319881556129	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-E06_S196_L001_R1_001	its-E06_S196_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	722850.0	180.6 Mbp	0.0	35-251	51.0	2.73542228678149	250.4190855640866	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-E06_S196_L001_R2_001	its-E06_S196_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	722850.0	180.8 Mbp	0.0	35-251	51.0	2.7748495538493465	250.0043549837449	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-E07_S204_L001_R1_001	its-E07_S204_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	914679.0	228.5 Mbp	0.0	35-251	42.0	2.269430040484148	250.05934212986196	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-E07_S204_L001_R2_001	its-E07_S204_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	914679.0	229.2 Mbp	0.0	35-251	41.0	1.9012134311600026	250.65160236542	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-E08_S212_L001_R1_001	its-E08_S212_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	809582.0	202.2 Mbp	0.0	35-251	61.0	3.2226507012260646	250.3204369662369	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-E08_S212_L001_R2_001	its-E08_S212_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	809582.0	202.5 Mbp	0.0	35-251	59.0	3.004389919736358	250.48982067289046	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-E09_S220_L001_R1_001	its-E09_S220_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	596715.0	148.8 Mbp	0.0	35-251	57.0	3.2675565387161374	249.9942501864374	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-E09_S220_L001_R2_001	its-E09_S220_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	596715.0	149 Mbp	0.0	35-251	56.0	3.703610601375866	249.9656921646012	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-E10_S228_L001_R1_001	its-E10_S228_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	805584.0	200.8 Mbp	0.0	35-251	62.0	2.30168424397704	249.9796296848001	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-E10_S228_L001_R2_001	its-E10_S228_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	805584.0	201 Mbp	0.0	35-251	60.0	2.5084907346719896	249.77547344535145	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-E11_S236_L001_R1_001	its-E11_S236_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	822310.0	205.3 Mbp	0.0	35-251	64.0	2.761853802094101	250.19701572399703	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-E11_S236_L001_R2_001	its-E11_S236_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	822310.0	204.7 Mbp	0.0	35-251	62.0	3.2402621882258518	248.62550619596016	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-E12_S244_L001_R1_001	its-E12_S244_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	920461.0	229.9 Mbp	0.0	35-251	60.0	2.3970597341984075	250.14723926380367	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-E12_S244_L001_R2_001	its-E12_S244_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	920461.0	229.3 Mbp	0.0	35-251	58.0	2.2923296044047494	249.06352903599392	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-F01_S157_L001_R1_001	its-F01_S157_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	797678.0	199.1 Mbp	0.0	35-251	58.0	3.6232665311065366	250.5134653331294	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-F01_S157_L001_R2_001	its-F01_S157_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	797678.0	199.4 Mbp	0.0	35-251	56.0	3.447381023420478	250.25902431808325	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-F02_S165_L001_R1_001	its-F02_S165_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	612486.0	152.4 Mbp	0.0	35-251	55.0	4.113726681099649	249.23330492452072	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-F02_S165_L001_R2_001	its-F02_S165_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	612486.0	152.4 Mbp	0.0	35-251	54.0	5.673435800981574	249.03671594126234	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-F03_S173_L001_R1_001	its-F03_S173_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	822731.0	205.7 Mbp	0.0	35-251	53.0	2.7223965062699715	250.51493501521153	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-F03_S173_L001_R2_001	its-F03_S173_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	822731.0	206 Mbp	0.0	35-251	53.0	2.629899687747271	250.53000555467096	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-F04_S181_L001_R1_001	its-F04_S181_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	822580.0	205.7 Mbp	0.0	35-251	54.0	2.954727807629653	250.5648800116706	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-F04_S181_L001_R2_001	its-F04_S181_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	822580.0	205.7 Mbp	0.0	35-251	53.0	2.8473826253981374	250.30293345328113	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-F05_S189_L001_R1_001	its-F05_S189_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	707765.0	176.8 Mbp	0.0	35-251	52.0	2.8961590358381666	250.06461608019612	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-F05_S189_L001_R2_001	its-F05_S189_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	707765.0	176.7 Mbp	0.0	35-251	51.0	2.9125486566868948	249.92624105458734	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-F06_S197_L001_R1_001	its-F06_S197_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	823268.0	205.6 Mbp	0.0	35-251	51.0	2.709931638300043	250.319434254702	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-F06_S197_L001_R2_001	its-F06_S197_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	823268.0	205.8 Mbp	0.0	35-251	51.0	2.702400676328972	249.9052896505148	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-F07_S205_L001_R1_001	its-F07_S205_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	746333.0	186.4 Mbp	0.0	35-251	42.0	3.677982884315714	250.1090799951228	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-F07_S205_L001_R2_001	its-F07_S205_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	746333.0	187 Mbp	0.0	35-251	41.0	1.3279595033316227	250.62018964724862	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-F08_S213_L001_R1_001	its-F08_S213_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	755480.0	188.8 Mbp	0.0	35-251	60.0	2.6501032456186793	250.3473248795468	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-F08_S213_L001_R2_001	its-F08_S213_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	755480.0	189.1 Mbp	0.0	35-251	59.0	3.2552814104939904	250.55428204585164	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-F09_S221_L001_R1_001	its-F09_S221_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	824656.0	206 Mbp	0.0	35-251	60.0	2.761393841795852	250.47170577792437	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-F09_S221_L001_R2_001	its-F09_S221_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	824656.0	206.2 Mbp	0.0	35-251	58.0	3.597014997768767	250.38502842397315	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-F10_S229_L001_R1_001	its-F10_S229_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	637900.0	159.2 Mbp	0.0	35-251	62.0	2.356795736008779	250.2943188587553	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-F10_S229_L001_R2_001	its-F10_S229_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	637900.0	159.4 Mbp	0.0	35-251	60.0	2.9443486439880857	250.12777081047187	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-F11_S237_L001_R1_001	its-F11_S237_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1045352.0	260.9 Mbp	0.0	35-251	65.0	3.5631060159640007	250.18080608254445	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-F11_S237_L001_R2_001	its-F11_S237_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1045352.0	260.2 Mbp	0.0	35-251	62.0	2.280284535735331	248.75032429267844	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-F12_S245_L001_R1_001	its-F12_S245_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	766873.0	191.2 Mbp	0.0	35-251	59.0	2.8798771113339496	249.64564015162875	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-F12_S245_L001_R2_001	its-F12_S245_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	766873.0	190.8 Mbp	0.0	35-251	57.0	2.893177879518512	248.93460846841654	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-G01_S158_L001_R1_001	its-G01_S158_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1055079.0	263.4 Mbp	0.0	35-251	58.0	2.554784997142394	250.54665764364563	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-G01_S158_L001_R2_001	its-G01_S158_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1055079.0	263.8 Mbp	0.0	35-251	56.0	2.65866347448864	250.2950423617568	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-G02_S166_L001_R1_001	its-G02_S166_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	786358.0	196.1 Mbp	0.0	35-251	56.0	4.47544248294034	249.77117801306784	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-G02_S166_L001_R2_001	its-G02_S166_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	786358.0	196 Mbp	0.0	35-251	55.0	3.4958632073432203	249.50084185574508	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-G03_S174_L001_R1_001	its-G03_S174_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	701098.0	175.3 Mbp	0.0	35-251	53.0	2.753823288613004	250.47669940578922	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-G03_S174_L001_R2_001	its-G03_S174_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	701098.0	175.6 Mbp	0.0	35-251	52.0	3.1954163326667597	250.53091864475437	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-G04_S182_L001_R1_001	its-G04_S182_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44030.0	11 Mbp	0.0	43-251	54.0	6.132182602770838	250.68553259141495	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-G04_S182_L001_R2_001	its-G04_S182_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44030.0	11 Mbp	0.0	43-251	53.0	6.391096979332274	250.5329093799682	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-G05_S190_L001_R1_001	its-G05_S190_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	824891.0	206.1 Mbp	0.0	35-251	51.0	2.987425005243117	250.0095721737781	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-G05_S190_L001_R2_001	its-G05_S190_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	824891.0	205.9 Mbp	0.0	35-251	50.0	3.273280954695833	249.8492528103713	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-G06_S198_L001_R1_001	its-G06_S198_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	631607.0	157.7 Mbp	0.0	35-251	50.0	2.5633028133000426	250.24201600045598	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-G06_S198_L001_R2_001	its-G06_S198_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	631607.0	157.8 Mbp	0.0	35-251	51.0	3.1829919554406456	249.84141721038557	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-G07_S206_L001_R1_001	its-G07_S206_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	672325.0	167.9 Mbp	0.0	35-251	42.0	2.912728219239207	249.89543301230805	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-G07_S206_L001_R2_001	its-G07_S206_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	672325.0	168.4 Mbp	0.0	35-251	41.0	2.047521659911501	250.58792994459526	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-G08_S214_L001_R1_001	its-G08_S214_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	750680.0	187.4 Mbp	0.0	35-251	60.0	3.3834656578035913	250.1712101028401	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-G08_S214_L001_R2_001	its-G08_S214_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	750680.0	187.7 Mbp	0.0	35-251	58.0	3.4580646880161985	250.37614429583843	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-G09_S222_L001_R1_001	its-G09_S222_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	759141.0	189.7 Mbp	0.0	35-251	60.0	2.138996576393582	250.48355839033854	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-G09_S222_L001_R2_001	its-G09_S222_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	759141.0	189.8 Mbp	0.0	35-251	58.0	3.369729734001984	250.4076489084373	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-G10_S230_L001_R1_001	its-G10_S230_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	530536.0	132.3 Mbp	0.0	35-251	61.0	3.6221858648611973	250.1427631678152	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-G10_S230_L001_R2_001	its-G10_S230_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	530536.0	132.5 Mbp	0.0	35-251	59.0	2.3977637709787833	249.98445534327547	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-G11_S238_L001_R1_001	its-G11_S238_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	963299.0	240.4 Mbp	0.0	35-251	64.0	2.707570546631939	250.05294929196438	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-G11_S238_L001_R2_001	its-G11_S238_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	963299.0	239.7 Mbp	0.0	35-251	62.0	2.472441059318031	248.59914003855502	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-G12_S246_L001_R1_001	its-G12_S246_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	980554.0	244.7 Mbp	0.0	35-251	60.0	2.6398342161675954	249.93020986095615	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-G12_S246_L001_R2_001	its-G12_S246_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	980554.0	244.1 Mbp	0.0	35-251	58.0	2.4081284661528075	248.85638016876175	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-H01_S159_L001_R1_001	its-H01_S159_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	528984.0	131.9 Mbp	0.0	35-251	57.0	3.3479273475190174	250.36347980279177	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-H01_S159_L001_R2_001	its-H01_S159_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	528984.0	132.1 Mbp	0.0	35-251	56.0	4.236233988173555	250.08196845273204	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-H02_S167_L001_R1_001	its-H02_S167_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	739714.0	184.5 Mbp	0.0	35-251	54.0	5.5441697737233575	249.93696888256812	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-H02_S167_L001_R2_001	its-H02_S167_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	739714.0	184.4 Mbp	0.0	35-251	53.0	3.7619945005772504	249.30024441878888	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-H03_S175_L001_R1_001	its-H03_S175_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	850281.0	212.6 Mbp	0.0	35-251	52.0	2.629130840275156	250.4833061070399	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-H03_S175_L001_R2_001	its-H03_S175_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	850281.0	213 Mbp	0.0	35-251	51.0	2.910920037023055	250.58008470141047	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-H04_S183_L001_R1_001	its-H04_S183_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	938337.0	234.6 Mbp	0.0	35-251	54.0	2.6280536736801383	250.5684109227282	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-H04_S183_L001_R2_001	its-H04_S183_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	938337.0	234.8 Mbp	0.0	35-251	53.0	2.7353711939313916	250.39397252799367	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-H05_S191_L001_R1_001	its-H05_S191_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	845224.0	211.1 Mbp	0.0	35-251	48.0	2.7177410958515136	249.88755880098057	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-H05_S191_L001_R2_001	its-H05_S191_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	845224.0	211 Mbp	0.0	35-251	48.0	3.029966020841812	249.8615384797403	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-H06_S199_L001_R1_001	its-H06_S199_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	940608.0	234.8 Mbp	0.0	35-251	51.0	2.3507135810029256	250.19623371266246	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-H06_S199_L001_R2_001	its-H06_S199_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	940608.0	235 Mbp	0.0	35-251	51.0	2.5898142478056747	249.7669114019868	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-H07_S207_L001_R1_001	its-H07_S207_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	649744.0	162.2 Mbp	0.0	35-251	42.0	2.3304563027900222	250.11845280602822	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-H07_S207_L001_R2_001	its-H07_S207_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	649744.0	162.8 Mbp	0.0	35-251	41.0	2.261352163313551	250.63493006476398	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-H08_S215_L001_R1_001	its-H08_S215_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	864323.0	216 Mbp	0.0	35-251	60.0	2.7539473090499733	250.29336833568007	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-H08_S215_L001_R2_001	its-H08_S215_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	864323.0	216.3 Mbp	0.0	35-251	58.0	3.222637833310001	250.5061394872056	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-H09_S223_L001_R1_001	its-H09_S223_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	709629.0	177.1 Mbp	0.0	35-251	58.0	3.0952793642875363	250.22150024872153	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-H09_S223_L001_R2_001	its-H09_S223_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	709629.0	177.2 Mbp	0.0	35-251	56.0	2.993113302866709	250.1519216379263	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-H10_S231_L001_R1_001	its-H10_S231_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	720343.0	179.8 Mbp	0.0	35-251	61.0	3.4125409700656495	250.3113502872937	251	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-H10_S231_L001_R2_001	its-H10_S231_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	720343.0	180 Mbp	0.0	35-251	60.0	2.4099630315002716	250.1297423588485	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-H11_S239_L001_R1_001	its-H11_S239_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	911574.0	226.9 Mbp	0.0	35-251	62.0	3.0220256391691733	249.25422620653947	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-H11_S239_L001_R2_001	its-H11_S239_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	911574.0	226 Mbp	0.0	35-251	60.0	2.527935197800727	247.23088635700447	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
its-H12_S247_L001_R1_001	its-H12_S247_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	740038.0	184.8 Mbp	0.0	35-251	57.0	3.3006413184187835	249.81219342790504	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
its-H12_S247_L001_R2_001	its-H12_S247_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	740038.0	184.2 Mbp	0.0	35-251	55.0	1.7588286006934781	248.62592596596392	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
