Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
16s-A01_S56_L001_R1_001	16s-A01_S56_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	731058.0	182.7 Mbp	0.0	35-251	56.0	6.660894210856047	250.29445543308466	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-A01_S56_L001_R2_001	16s-A01_S56_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	731058.0	183 Mbp	0.0	35-251	54.0	8.083489955653315	250.78019527862358	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-A02_S64_L001_R1_001	16s-A02_S64_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	756581.0	189.2 Mbp	0.0	35-251	55.0	6.208059679003306	250.39352825407985	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
16s-A02_S64_L001_R2_001	16s-A02_S64_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	756581.0	189.5 Mbp	0.0	35-251	53.0	7.855470861679054	250.82849423921562	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-A03_S72_L001_R1_001	16s-A03_S72_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	896523.0	223.9 Mbp	0.0	35-251	55.0	4.740424952845604	250.02742260934744	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-A03_S72_L001_R2_001	16s-A03_S72_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	896523.0	224.2 Mbp	0.0	35-251	53.0	6.462522433891825	250.3962307715474	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-A04_S80_L001_R1_001	16s-A04_S80_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	791120.0	197.5 Mbp	0.0	35-251	54.0	4.959677419354839	250.03217716654868	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-A04_S80_L001_R2_001	16s-A04_S80_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	791120.0	198 Mbp	0.0	35-251	52.0	6.180099100010112	250.76742592779857	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-A05_S88_L001_R1_001	16s-A05_S88_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	819282.0	204.6 Mbp	0.0	35-251	55.0	3.2917847578733577	249.34536337915395	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-A05_S88_L001_R2_001	16s-A05_S88_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	819282.0	205 Mbp	0.0	35-251	53.0	5.027084691229637	250.59507593234076	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-A06_S96_L001_R1_001	16s-A06_S96_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	865216.0	215.6 Mbp	0.0	35-251	55.0	3.5610760781122868	248.61439108846807	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-A06_S96_L001_R2_001	16s-A06_S96_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	865216.0	216.8 Mbp	0.0	35-251	53.0	5.253948147052297	250.7451711480139	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-A07_S104_L001_R1_001	16s-A07_S104_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	700341.0	174.9 Mbp	0.0	35-251	54.0	3.4714517642120053	249.47005958525918	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-A07_S104_L001_R2_001	16s-A07_S104_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	700341.0	175.5 Mbp	0.0	35-251	51.0	7.296017225894243	250.7351318857528	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-A08_S112_L001_R1_001	16s-A08_S112_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	633978.0	158.3 Mbp	0.0	35-251	53.0	3.632460432380934	249.46159961386672	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-A08_S112_L001_R2_001	16s-A08_S112_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	633978.0	158.7 Mbp	0.0	35-251	51.0	4.878402720599138	250.53538450861072	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-A09_S120_L001_R1_001	16s-A09_S120_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	616965.0	154.2 Mbp	0.0	35-251	55.0	7.156321671407616	250.4474159798368	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-A09_S120_L001_R2_001	16s-A09_S120_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	616965.0	154.5 Mbp	0.0	35-251	52.0	5.133354404220661	250.86290794453495	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-A10_S128_L001_R1_001	16s-A10_S128_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	625132.0	156.2 Mbp	0.0	35-251	54.0	5.7339889815271015	249.6571108181952	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-A10_S128_L001_R2_001	16s-A10_S128_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	625132.0	156.5 Mbp	0.0	35-251	53.0	5.01398104720283	250.77431166537627	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-A11_S136_L001_R1_001	16s-A11_S136_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	792387.0	198 Mbp	0.0	35-251	58.0	9.971137840474414	250.09046337206442	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
16s-A11_S136_L001_R2_001	16s-A11_S136_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	792387.0	198.2 Mbp	0.0	35-251	56.0	9.353762744719436	250.66034778460525	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
16s-A12_S144_L001_R1_001	16s-A12_S144_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	750994.0	187.4 Mbp	0.0	35-251	53.0	3.32572563828739	248.97941128690775	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-A12_S144_L001_R2_001	16s-A12_S144_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	750994.0	188.1 Mbp	0.0	35-251	51.0	4.330394117662725	250.5947331137133	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-B01_S57_L001_R1_001	16s-B01_S57_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	622735.0	155.7 Mbp	0.0	35-251	56.0	7.648678812014742	250.314409821192	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-B01_S57_L001_R2_001	16s-B01_S57_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	622735.0	155.9 Mbp	0.0	35-251	54.0	8.163504540454609	250.82319445671112	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-B02_S65_L001_R1_001	16s-B02_S65_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5.0	1.2 kbp	0.0	250-251	57.0	60.0	250.2	250	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
16s-B02_S65_L001_R2_001	16s-B02_S65_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5.0	1.2 kbp	0.0	250-251	56.0	60.0	250.8	251	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
16s-B03_S73_L001_R1_001	16s-B03_S73_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	667650.0	166.8 Mbp	0.0	35-251	55.0	6.528720137796749	250.15361491799595	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-B03_S73_L001_R2_001	16s-B03_S73_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	667650.0	167.1 Mbp	0.0	35-251	53.0	8.06904815397289	250.54148281285106	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-B04_S81_L001_R1_001	16s-B04_S81_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	906158.0	226.4 Mbp	0.0	35-251	54.0	4.348137962695247	250.1473749610995	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-B04_S81_L001_R2_001	16s-B04_S81_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	906158.0	226.8 Mbp	0.0	35-251	52.0	5.795678016416563	250.85220789310475	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-B05_S89_L001_R1_001	16s-B05_S89_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	755280.0	188.7 Mbp	0.0	35-251	55.0	3.165051371676729	249.5162006143417	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-B05_S89_L001_R2_001	16s-B05_S89_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	755280.0	189 Mbp	0.0	35-251	53.0	5.539932210570915	250.700673922254	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-B06_S97_L001_R1_001	16s-B06_S97_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	648728.0	161.7 Mbp	0.0	35-251	55.0	4.703974547113736	248.6998618835629	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-B06_S97_L001_R2_001	16s-B06_S97_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	648728.0	162.6 Mbp	0.0	35-251	53.0	5.615296395407628	250.8075880800582	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-B07_S105_L001_R1_001	16s-B07_S105_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	856544.0	213.9 Mbp	0.0	35-251	54.0	3.5417911981170844	249.45154714760713	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-B07_S105_L001_R2_001	16s-B07_S105_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	856544.0	214.6 Mbp	0.0	35-251	51.0	5.639873725109276	250.74137347293308	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-B08_S113_L001_R1_001	16s-B08_S113_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	671698.0	167.8 Mbp	0.0	35-251	53.0	3.298655050335121	249.50454519739526	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-B08_S113_L001_R2_001	16s-B08_S113_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	671698.0	168.3 Mbp	0.0	35-251	51.0	4.425351869441326	250.6882587115043	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-B09_S121_L001_R1_001	16s-B09_S121_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	835134.0	208.8 Mbp	0.0	35-251	55.0	4.993210670383435	250.44819274511636	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-B09_S121_L001_R2_001	16s-B09_S121_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	835134.0	209.1 Mbp	0.0	35-251	52.0	6.572238706602773	250.83937428005567	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-B10_S129_L001_R1_001	16s-B10_S129_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	783107.0	195.7 Mbp	0.0	35-251	55.0	4.157286296764044	249.68632638962492	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-B10_S129_L001_R2_001	16s-B10_S129_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	783107.0	196.1 Mbp	0.0	35-251	53.0	5.210016000367766	250.85834375123707	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-B11_S137_L001_R1_001	16s-B11_S137_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	942074.0	235.3 Mbp	0.0	35-251	58.0	7.90065323955443	250.04559302135502	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
16s-B11_S137_L001_R2_001	16s-B11_S137_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	942074.0	235.6 Mbp	0.0	35-251	56.0	10.723005733090178	250.61303039888585	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
16s-B12_S145_L001_R1_001	16s-B12_S145_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	582304.0	145.5 Mbp	0.0	35-251	53.0	3.972838929493873	249.3067727510029	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-B12_S145_L001_R2_001	16s-B12_S145_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	582304.0	145.9 Mbp	0.0	35-251	51.0	3.9558375006869264	250.76332465516293	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-C01_S58_L001_R1_001	16s-C01_S58_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	644421.0	161.1 Mbp	0.0	35-251	56.0	8.744128450190171	250.35576897711277	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-C01_S58_L001_R2_001	16s-C01_S58_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	644421.0	161.4 Mbp	0.0	35-251	54.0	6.757228581936343	250.85094216358561	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-C02_S66_L001_R1_001	16s-C02_S66_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	730152.0	182.6 Mbp	0.0	35-251	55.0	7.325050126548993	250.44233392499095	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
16s-C02_S66_L001_R2_001	16s-C02_S66_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	730152.0	182.9 Mbp	0.0	35-251	53.0	6.341145405340258	250.87248408550548	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-C03_S74_L001_R1_001	16s-C03_S74_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	870516.0	216.9 Mbp	0.0	35-251	54.0	4.0580529249318795	249.35982911284802	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-C03_S74_L001_R2_001	16s-C03_S74_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	870516.0	217.2 Mbp	0.0	35-251	52.0	6.357378841974186	249.68882364023176	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-C04_S82_L001_R1_001	16s-C04_S82_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	809800.0	202.3 Mbp	0.0	35-251	54.0	4.873795999012102	250.10088787354903	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-C04_S82_L001_R2_001	16s-C04_S82_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	809800.0	202.7 Mbp	0.0	35-251	52.0	5.224376389231909	250.83570881699185	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-C05_S90_L001_R1_001	16s-C05_S90_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	763390.0	190.7 Mbp	0.0	35-251	55.0	4.060440927966046	249.40702917250684	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-C05_S90_L001_R2_001	16s-C05_S90_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	763390.0	191 Mbp	0.0	35-251	53.0	3.9420217713095536	250.62377159774167	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-C06_S98_L001_R1_001	16s-C06_S98_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	805864.0	200.8 Mbp	0.0	35-251	55.0	3.8968113726385596	248.52002943424696	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-C06_S98_L001_R2_001	16s-C06_S98_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	805864.0	201.9 Mbp	0.0	35-251	53.0	6.413861395967557	250.7003290877865	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-C07_S106_L001_R1_001	16s-C07_S106_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	716916.0	179 Mbp	0.0	35-251	54.0	4.299387933872309	249.35138984204565	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-C07_S106_L001_R2_001	16s-C07_S106_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	716916.0	179.6 Mbp	0.0	35-251	51.0	4.495924208693905	250.72534578667515	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-C08_S114_L001_R1_001	16s-C08_S114_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	762548.0	190.4 Mbp	0.0	35-251	53.0	3.0752162486820502	249.4259784302103	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-C08_S114_L001_R2_001	16s-C08_S114_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	762548.0	191 Mbp	0.0	35-251	51.0	5.923430393889959	250.5707535787911	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-C09_S122_L001_R1_001	16s-C09_S122_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	785931.0	196.5 Mbp	0.0	35-251	56.0	6.752119460868703	250.38330845837612	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-C09_S122_L001_R2_001	16s-C09_S122_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	785931.0	196.7 Mbp	0.0	35-251	53.0	5.327566923813923	250.81084217316788	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-C10_S130_L001_R1_001	16s-C10_S130_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	766618.0	191.6 Mbp	0.0	35-251	54.0	4.3847131165717474	249.77251121158125	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-C10_S130_L001_R2_001	16s-C10_S130_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	766618.0	192 Mbp	0.0	35-251	53.0	5.605660185385681	250.85376158660506	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-C11_S138_L001_R1_001	16s-C11_S138_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	746073.0	186.3 Mbp	0.0	35-251	58.0	10.75390745945772	249.98850246557643	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
16s-C11_S138_L001_R2_001	16s-C11_S138_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	746073.0	186.5 Mbp	0.0	35-251	56.0	7.9099498306466	250.55874961297354	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
16s-C12_S146_L001_R1_001	16s-C12_S146_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	781993.0	195.3 Mbp	0.0	35-251	53.0	2.9270082980282432	249.105206824102	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-C12_S146_L001_R2_001	16s-C12_S146_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	781993.0	195.9 Mbp	0.0	35-251	51.0	4.460142226337065	250.62127410347662	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-D01_S59_L001_R1_001	16s-D01_S59_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	690318.0	172.5 Mbp	0.0	35-251	56.0	6.402846224493638	250.32527617706623	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-D01_S59_L001_R2_001	16s-D01_S59_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	690318.0	172.8 Mbp	0.0	35-251	54.0	8.620230096853913	250.79642715386242	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-D02_S67_L001_R1_001	16s-D02_S67_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	841291.0	210.4 Mbp	0.0	35-251	55.0	6.335501033530609	250.4371151004825	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
16s-D02_S67_L001_R2_001	16s-D02_S67_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	841291.0	210.7 Mbp	0.0	35-251	53.0	7.851742143919285	250.85139149236113	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-D03_S75_L001_R1_001	16s-D03_S75_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	870309.0	216.5 Mbp	0.0	35-251	54.0	4.2586024044333675	249.01964819391733	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-D03_S75_L001_R2_001	16s-D03_S75_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	870309.0	216.8 Mbp	0.0	35-251	51.0	5.507584087950371	249.36947566898652	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-D04_S83_L001_R1_001	16s-D04_S83_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	742140.0	185.4 Mbp	0.0	35-251	54.0	4.91052901069879	250.26945859271837	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-D04_S83_L001_R2_001	16s-D04_S83_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	742140.0	185.8 Mbp	0.0	35-251	51.0	5.7800415016034705	250.85955884334493	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-D05_S91_L001_R1_001	16s-D05_S91_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	752955.0	188 Mbp	0.0	35-251	55.0	4.670133009276783	249.39232225033368	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-D05_S91_L001_R2_001	16s-D05_S91_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	752955.0	188.3 Mbp	0.0	35-251	53.0	3.64948768518703	250.57915014841524	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-D06_S99_L001_R1_001	16s-D06_S99_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	652422.0	162.6 Mbp	0.0	35-251	55.0	3.464168896818317	248.56464374285355	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-D06_S99_L001_R2_001	16s-D06_S99_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	652422.0	163.5 Mbp	0.0	35-251	53.0	5.83870562304766	250.79087001971118	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-D07_S107_L001_R1_001	16s-D07_S107_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	737631.0	184.2 Mbp	0.0	35-251	54.0	4.347837875577356	249.46510382562556	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-D07_S107_L001_R2_001	16s-D07_S107_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	737631.0	184.8 Mbp	0.0	35-251	51.0	4.59633610843362	250.72490716903167	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-D08_S115_L001_R1_001	16s-D08_S115_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	645062.0	161 Mbp	0.0	35-251	53.0	2.850888751778899	249.3785574099854	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-D08_S115_L001_R2_001	16s-D08_S115_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	645062.0	161.5 Mbp	0.0	35-251	51.0	5.521484756504027	250.5052320552133	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-D09_S123_L001_R1_001	16s-D09_S123_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	665421.0	166.4 Mbp	0.0	35-251	55.0	5.946611243107746	250.43126832486502	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-D09_S123_L001_R2_001	16s-D09_S123_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	665421.0	166.6 Mbp	0.0	35-251	52.0	5.778597309072001	250.8333551240493	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-D10_S131_L001_R1_001	16s-D10_S131_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	749493.0	187.3 Mbp	0.0	35-251	55.0	4.033393240497243	249.69745281143386	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-D10_S131_L001_R2_001	16s-D10_S131_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	749493.0	187.7 Mbp	0.0	35-251	53.0	5.483840409450122	250.82463078374315	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-D11_S139_L001_R1_001	16s-D11_S139_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	830321.0	207.3 Mbp	0.0	35-251	58.0	8.447817169504324	249.91500636500822	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
16s-D11_S139_L001_R2_001	16s-D11_S139_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	830321.0	207.5 Mbp	0.0	35-251	56.0	10.09970842601837	250.48834607338608	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
16s-D12_S147_L001_R1_001	16s-D12_S147_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	691687.0	172.7 Mbp	0.0	35-251	53.0	2.8446392660263964	249.18564466297616	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-D12_S147_L001_R2_001	16s-D12_S147_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	691687.0	173.3 Mbp	0.0	35-251	51.0	5.108090798294604	250.6937024983844	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-E01_S60_L001_R1_001	16s-E01_S60_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	832658.0	208.2 Mbp	0.0	35-251	55.0	5.977724347811467	250.35639962625712	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
16s-E01_S60_L001_R2_001	16s-E01_S60_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	832658.0	208.5 Mbp	0.0	35-251	53.0	7.485306092057003	250.8034835430633	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-E02_S68_L001_R1_001	16s-E02_S68_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	911835.0	227.9 Mbp	0.0	35-251	55.0	5.303262103341065	250.25763323408293	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-E02_S68_L001_R2_001	16s-E02_S68_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	911835.0	228.2 Mbp	0.0	35-251	52.0	6.254530699084812	250.61341690108407	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-E03_S76_L001_R1_001	16s-E03_S76_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	821490.0	205.1 Mbp	0.0	35-251	56.0	5.606519860253929	250.0411532702772	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-E03_S76_L001_R2_001	16s-E03_S76_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	821490.0	205.6 Mbp	0.0	35-251	54.0	6.256314745158188	250.7137408854642	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-E04_S84_L001_R1_001	16s-E04_S84_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	718640.0	179.4 Mbp	0.0	35-251	55.0	4.5529054881442725	249.71060892797507	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-E04_S84_L001_R2_001	16s-E04_S84_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	718640.0	179.9 Mbp	0.0	35-251	53.0	6.54792385617277	250.8755037292664	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-E05_S92_L001_R1_001	16s-E05_S92_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	644492.0	160.8 Mbp	0.0	35-251	54.0	5.024112013803119	249.06256090067836	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-E05_S92_L001_R2_001	16s-E05_S92_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	644492.0	161.3 Mbp	0.0	35-251	52.0	4.276701650292012	250.59264040515632	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-E06_S100_L001_R1_001	16s-E06_S100_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	806860.0	201.7 Mbp	0.0	35-251	54.0	4.069355278486974	250.36339513670276	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-E06_S100_L001_R2_001	16s-E06_S100_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	806860.0	202 Mbp	0.0	35-251	51.0	5.962744466202316	250.8211127085244	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-E07_S108_L001_R1_001	16s-E07_S108_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	718830.0	179.4 Mbp	0.0	35-251	53.0	2.807757049650126	249.32487931778027	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-E07_S108_L001_R2_001	16s-E07_S108_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	718830.0	180 Mbp	0.0	35-251	50.0	4.801552522849631	250.59291765786068	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-E08_S116_L001_R1_001	16s-E08_S116_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	758729.0	189.4 Mbp	0.0	35-251	58.0	6.225411181067285	250.10820332424356	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-E08_S116_L001_R2_001	16s-E08_S116_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	758729.0	190 Mbp	0.0	35-251	57.0	6.623840659840338	250.63918605984483	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-E09_S124_L001_R1_001	16s-E09_S124_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	619437.0	154.9 Mbp	0.0	35-251	55.0	5.777342974346059	250.41710617867514	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-E09_S124_L001_R2_001	16s-E09_S124_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	619437.0	155 Mbp	0.0	35-251	53.0	6.943724704852955	250.83901510565238	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-E10_S132_L001_R1_001	16s-E10_S132_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	772561.0	193.2 Mbp	0.0	35-251	55.0	4.192937515613654	249.96144252686844	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-E10_S132_L001_R2_001	16s-E10_S132_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	772561.0	193.6 Mbp	0.0	35-251	53.0	4.973328966903584	250.8462645668109	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-E11_S140_L001_R1_001	16s-E11_S140_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	670000.0	167.5 Mbp	0.0	35-251	52.0	2.555223880597015	249.48346268656715	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-E11_S140_L001_R2_001	16s-E11_S140_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	670000.0	167.9 Mbp	0.0	35-251	51.0	4.072835820895523	250.68676716417912	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-E12_S148_L001_R1_001	16s-E12_S148_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	583487.0	145.9 Mbp	0.0	35-251	52.0	2.987555849573341	249.77364020106702	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-E12_S148_L001_R2_001	16s-E12_S148_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	583487.0	146.2 Mbp	0.0	35-251	51.0	4.2756736653944305	250.70994897915463	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-F01_S61_L001_R1_001	16s-F01_S61_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	770556.0	192.6 Mbp	0.0	35-251	55.0	5.583370968495476	250.22157377270437	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
16s-F01_S61_L001_R2_001	16s-F01_S61_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	770556.0	192.9 Mbp	0.0	35-251	53.0	6.52087583511127	250.84146901717722	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-F02_S69_L001_R1_001	16s-F02_S69_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	746026.0	186.5 Mbp	0.0	35-251	55.0	6.412779179277934	250.29364660212914	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-F02_S69_L001_R2_001	16s-F02_S69_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	746026.0	186.8 Mbp	0.0	35-251	53.0	5.729827110583277	250.65275741059963	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-F03_S77_L001_R1_001	16s-F03_S77_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	760165.0	189.7 Mbp	0.0	35-251	56.0	6.136430906447942	250.03264949057112	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-F03_S77_L001_R2_001	16s-F03_S77_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	760165.0	190.2 Mbp	0.0	35-251	54.0	6.53923819170838	250.7025540507653	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-F04_S85_L001_R1_001	16s-F04_S85_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	768262.0	191.8 Mbp	0.0	35-251	55.0	5.994829888761907	249.70004763999782	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-F04_S85_L001_R2_001	16s-F04_S85_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	768262.0	192.3 Mbp	0.0	35-251	53.0	5.192239105930009	250.85003032819532	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-F05_S93_L001_R1_001	16s-F05_S93_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	671150.0	167.5 Mbp	0.0	35-251	54.0	3.6377858898904867	248.92626983535723	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-F05_S93_L001_R2_001	16s-F05_S93_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	671150.0	168 Mbp	0.0	35-251	51.0	5.163525292408552	250.67236683304776	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-F06_S101_L001_R1_001	16s-F06_S101_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	687975.0	172 Mbp	0.0	35-251	53.0	6.01024746538755	250.42301827828047	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-F06_S101_L001_R2_001	16s-F06_S101_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	687975.0	172.3 Mbp	0.0	35-251	51.0	4.811948108579527	250.8625327955231	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-F07_S109_L001_R1_001	16s-F07_S109_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	781130.0	195 Mbp	0.0	35-251	53.0	4.313878611754766	249.48001997106755	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-F07_S109_L001_R2_001	16s-F07_S109_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	781130.0	195.6 Mbp	0.0	35-251	51.0	6.001177780907147	250.66674433192938	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-F08_S117_L001_R1_001	16s-F08_S117_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	790035.0	197.3 Mbp	0.0	35-251	58.0	5.109647040953882	250.17670229799947	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-F08_S117_L001_R2_001	16s-F08_S117_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	790035.0	197.9 Mbp	0.0	35-251	57.0	5.660508711639358	250.69209845133443	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-F09_S125_L001_R1_001	16s-F09_S125_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	685331.0	171.3 Mbp	0.0	35-251	55.0	5.631585321545356	250.39542352527465	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-F09_S125_L001_R2_001	16s-F09_S125_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	685331.0	171.6 Mbp	0.0	35-251	52.0	6.690197875187318	250.8226667114139	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
16s-F10_S133_L001_R1_001	16s-F10_S133_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	840411.0	210.1 Mbp	0.0	35-251	56.0	3.853709673005232	249.91652655664907	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-F10_S133_L001_R2_001	16s-F10_S133_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	840411.0	210.6 Mbp	0.0	35-251	53.0	5.249812294222708	250.83254145888142	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-F11_S141_L001_R1_001	16s-F11_S141_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	731017.0	182.7 Mbp	0.0	35-251	52.0	2.5205980161884063	249.55805542141974	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-F11_S141_L001_R2_001	16s-F11_S141_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	731017.0	183.2 Mbp	0.0	35-251	51.0	5.165543345777184	250.64902321013054	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-F12_S149_L001_R1_001	16s-F12_S149_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	602217.0	150.6 Mbp	0.0	35-251	52.0	3.176263705607779	249.63091045254453	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-F12_S149_L001_R2_001	16s-F12_S149_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	602217.0	150.9 Mbp	0.0	35-251	51.0	3.290176132523658	250.7573466042971	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-G01_S62_L001_R1_001	16s-G01_S62_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	592152.0	148 Mbp	0.0	35-251	55.0	6.320843296991313	250.23729211418689	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
16s-G01_S62_L001_R2_001	16s-G01_S62_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	592152.0	148.2 Mbp	0.0	35-251	53.0	6.824092462746052	250.8413684324295	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-G02_S70_L001_R1_001	16s-G02_S70_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	788472.0	196.4 Mbp	0.0	35-251	54.0	3.9918982538378027	249.29027283150194	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-G02_S70_L001_R2_001	16s-G02_S70_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	788472.0	196.6 Mbp	0.0	35-251	51.0	6.075802311305918	249.6143008248866	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-G03_S78_L001_R1_001	16s-G03_S78_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	825374.0	206.1 Mbp	0.0	35-251	56.0	5.527433624029833	250.1014970183214	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-G03_S78_L001_R2_001	16s-G03_S78_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	825374.0	206.6 Mbp	0.0	35-251	54.0	6.983621970161405	250.76841407652773	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-G04_S86_L001_R1_001	16s-G04_S86_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	659743.0	164.7 Mbp	0.0	35-251	55.0	5.350265179016677	249.632479617063	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-G04_S86_L001_R2_001	16s-G04_S86_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	659743.0	165.1 Mbp	0.0	35-251	53.0	6.349138982906981	250.87236848287893	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-G05_S94_L001_R1_001	16s-G05_S94_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	833117.0	207.9 Mbp	0.0	35-251	54.0	3.258725965260582	248.95970313893486	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-G05_S94_L001_R2_001	16s-G05_S94_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	833117.0	208.6 Mbp	0.0	35-251	51.0	4.783961916513527	250.70728361082536	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-G06_S102_L001_R1_001	16s-G06_S102_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	727967.0	182 Mbp	0.0	35-251	54.0	5.337741958083265	250.35850251453707	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-G06_S102_L001_R2_001	16s-G06_S102_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	727967.0	182.3 Mbp	0.0	35-251	51.0	5.177432493505886	250.88548382000832	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-G07_S110_L001_R1_001	16s-G07_S110_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	633763.0	158.2 Mbp	0.0	35-251	53.0	2.559631912875949	249.36826384626428	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-G07_S110_L001_R2_001	16s-G07_S110_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	633763.0	158.8 Mbp	0.0	35-251	50.0	4.854811656723412	250.72598431905934	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-G08_S118_L001_R1_001	16s-G08_S118_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	752320.0	187.8 Mbp	0.0	35-251	58.0	5.777993407060825	250.0899590599745	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-G08_S118_L001_R2_001	16s-G08_S118_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	752320.0	188.4 Mbp	0.0	35-251	57.0	7.1409772437260735	250.6131247341557	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-G09_S126_L001_R1_001	16s-G09_S126_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	873269.0	218.3 Mbp	0.0	35-251	55.0	5.626674025987411	250.3715979841263	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-G09_S126_L001_R2_001	16s-G09_S126_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	873269.0	218.6 Mbp	0.0	35-251	52.0	6.909669300066761	250.79864051054142	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-G10_S134_L001_R1_001	16s-G10_S134_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	816473.0	204.2 Mbp	0.0	35-251	55.0	4.594518128584778	249.9393329601836	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-G10_S134_L001_R2_001	16s-G10_S134_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	816473.0	204.6 Mbp	0.0	35-251	53.0	4.07202687657767	250.85621937283904	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-G11_S142_L001_R1_001	16s-G11_S142_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	646350.0	161.7 Mbp	0.0	35-251	52.0	3.5963487274696373	249.71887367525335	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-G11_S142_L001_R2_001	16s-G11_S142_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	646350.0	162 Mbp	0.0	35-251	51.0	3.608107062736907	250.72989247311827	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-G12_S150_L001_R1_001	16s-G12_S150_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	764200.0	191.2 Mbp	0.0	35-251	52.0	2.432216697199686	249.7329154671552	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-G12_S150_L001_R2_001	16s-G12_S150_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	764200.0	191.6 Mbp	0.0	35-251	51.0	4.006804501439413	250.80843496466895	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-H01_S63_L001_R1_001	16s-H01_S63_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	630917.0	157.7 Mbp	0.0	35-251	55.0	8.271928003208028	250.3092419446615	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
16s-H01_S63_L001_R2_001	16s-H01_S63_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	630917.0	158 Mbp	0.0	35-251	53.0	5.740057725501135	250.88770947684085	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-H02_S71_L001_R1_001	16s-H02_S71_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	721451.0	180 Mbp	0.0	35-251	54.0	4.979548160581938	249.6909561425516	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-H02_S71_L001_R2_001	16s-H02_S71_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	721451.0	180.2 Mbp	0.0	35-251	52.0	7.252051767895533	250.02407786530202	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-H03_S79_L001_R1_001	16s-H03_S79_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	813608.0	203.1 Mbp	0.0	35-251	56.0	5.495029547398747	250.04038431283863	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-H03_S79_L001_R2_001	16s-H03_S79_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	813608.0	203.6 Mbp	0.0	35-251	54.0	6.53852961131159	250.70793060048572	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-H04_S87_L001_R1_001	16s-H04_S87_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	878121.0	219.2 Mbp	0.0	35-251	55.0	4.379464789021103	249.5618895345858	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-H04_S87_L001_R2_001	16s-H04_S87_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	878121.0	219.8 Mbp	0.0	35-251	53.0	6.136739697604317	250.8372468031171	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-H05_S95_L001_R1_001	16s-H05_S95_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	710346.0	177.3 Mbp	0.0	35-251	54.0	4.2876288456611285	248.9029177330484	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-H05_S95_L001_R2_001	16s-H05_S95_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	710346.0	177.9 Mbp	0.0	35-251	51.0	4.67391947023	250.7107578560307	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-H06_S103_L001_R1_001	16s-H06_S103_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	759092.0	189.8 Mbp	0.0	35-251	54.0	5.2246631501846945	250.36945324150432	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-H06_S103_L001_R2_001	16s-H06_S103_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	759092.0	190.1 Mbp	0.0	35-251	51.0	5.609596728723265	250.88152424212086	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-H07_S111_L001_R1_001	16s-H07_S111_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	679267.0	169.4 Mbp	0.0	35-251	53.0	2.550837888488621	249.14491944993648	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-H07_S111_L001_R2_001	16s-H07_S111_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	679267.0	170 Mbp	0.0	35-251	51.0	4.526791379531171	250.5034868468511	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-H08_S119_L001_R1_001	16s-H08_S119_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	776254.0	193.8 Mbp	0.0	35-251	58.0	5.999840258472098	250.115552383627	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-H08_S119_L001_R2_001	16s-H08_S119_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	776254.0	194.4 Mbp	0.0	35-251	57.0	6.384508163565019	250.65120179734984	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-H09_S127_L001_R1_001	16s-H09_S127_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	727538.0	181.8 Mbp	0.0	35-251	55.0	5.7623106971732065	250.37953344017768	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-H09_S127_L001_R2_001	16s-H09_S127_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	727538.0	182.1 Mbp	0.0	35-251	52.0	6.804593024694243	250.81542544856762	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-H10_S135_L001_R1_001	16s-H10_S135_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	802387.0	200.6 Mbp	0.0	35-251	55.0	3.9881005051178544	249.85874521895295	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-H10_S135_L001_R2_001	16s-H10_S135_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	802387.0	201 Mbp	0.0	35-251	53.0	5.54931722473071	250.8236312402868	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-H11_S143_L001_R1_001	16s-H11_S143_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	609434.0	152.4 Mbp	0.0	35-251	52.0	2.4887026322784744	249.72897967622416	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-H11_S143_L001_R2_001	16s-H11_S143_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	609434.0	152.7 Mbp	0.0	35-251	51.0	4.785587938972883	250.7035626499342	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
16s-H12_S151_L001_R1_001	16s-H12_S151_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	698986.0	174.9 Mbp	0.0	35-251	52.0	2.526946176318267	249.84993118603234	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
16s-H12_S151_L001_R2_001	16s-H12_S151_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	698986.0	175.3 Mbp	0.0	35-251	51.0	4.051583293513747	250.84684957924765	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
